<!DOCTYPE html>
<html larg="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portifólio</title>
    <style>
        body {
            background-color: beige;
            /* /* serve para criar anotações no head */
            /* Aplica cor de fundo da página*/
        }

        h1 {
            color: blueviolet;
            /* Aplica cor ao título Hello World */
            font-size: 35px;
            /* Aumenta e Diminui o tamanho da palavra */
            padding: 5px;
        }

        p {
            color: black;
            /* Aplica for ao títuilo Curso Programador Web */
            font-size: 20px;
        }

        #titulo-pagina-inicial {
            color: black;
            /* Aplica cor ao título página inicial */
            font-size: 25px;
            border-bottom: 5px solid blueviolet;
            /* Coloca bordas no título. Bottom/Top/Left/Right, e aumenta e diminui a espressura da borda */

        }

        img {
            width: -100px;
            border-bottom: 2px solid;
            color: beige;
        }

        p {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            text-justify: left;
        }

        footer {
            background-color: black;
            color: white;
            width: 100%;
            height: 100px;
        }

        footer p {
            text-align: center;
            color: white;
        }
    </style>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header id="header">
        <h2>&lt/&gt Programador Web</h2>
        <!-- não pode usar <> então, pra fazer ele como texto é assim que se faz &lt/8gt-->
        <nav class="nav">
            <ul>
                <li><a style="color:aquamarine; text-decoration: underline;" href="index.html">Home</a></li>
                <li><a href="sobre.html">Sobre</a></li>
                <li><a href="contato.html">Contato</a></li>
            </ul>
        </nav>
    </header>
    <!-- "!-- serve para criar anotações no html"-->
    <!-- exemplo: id serve para saber qual h1 ou outra coisa com mesmo nome eu quero mudar-->
    <main class="main">
        <h1>Hello World</h1>
        <h1 id="titulo-pagina-inicial">Página Inicial</h1>
        <p>Curso Programador Web. </p> <strong>Lorem ipsum</strong> dolor sit amet, consectetur adipisicing elit. <br>
        Commodi, dignissimos
        aspernatur,
        enim consequuntur maiores id iste ex quos provident nesciunt minima. <br>Sint facere accusantium necessitatibus
        earum amet magnam maxime! Quibusdam! Lorem ipsum dolor sit amet consectetur adipisicing elit.<hr> <br>Atque quasi
        <em>voluptatem</em> iure, impedit <b>ducimus</b> magni, obcaecati officia delectus fugit, suscipit quia
        aspernatur
        aut
        perspiciatis sequi facere assumenda rem neque. Quis.
        <!--<b> para colocar em negrito mas sem importância, apenas visual-->
        <!-- strong para colocar em negrito-->
        <!-- em para deixar a palvra em italico-->
        <!-- br serve para a quebra de linhas -->
        <!-- src para colocar uma imagem baixada-->
        <!-- alt para deficientes visuais, exemplo você descrever oque a imagem está apresentando-->
        </p>
        <img src="image/Capuccino.jpg" alt="Foto de uma xícara de Capuccino">
        <!-- ul
            serve para criar uma lista com Pontos grandes antes da palavra ou frase, e li para colocar os
            ingredientes-->
            <h2 class="titulo-dois">Lista não ordenada</h2>
        <ul>
            <li>Café</li>
            <li>Leite</li>
            <li>Adoçante</li>
        </ul>
        <!--ol serve para criar uma lista-->
        <h2 class="titulo-treis">Lista ordenada</h2>
        <ol>
            <li>Segunda</li>
            <li>Terça</li>
            <li>Quarta</li>
            <li>Quinta</li>
            <li>Sexta</li>
        </ol>
        <h2 class="titulo-quatro">Lista com sublista</h2>
        <ul>
            <li>Programador Web</l>
        </ul>
        <li>UC1</li>
        <li>UC2</li>
        <ul>
            <li>Programador de Sistemas</li>
            <ol>
                <li>UC1</li>
                <li>UC2</li>
            </ol>
        </ul>
        <div class="links">
            <a href="https://www.bibliotecadigitalsenac.com.br/#/" target="_blank">Biblioteca Digital</a>
            <!-- a href serve para clicar em um botão e ser rediricionado para outra pasta-->
            <!-- o target="_bland vai abrir a pasta em uma nova guia"-->
            <hr>
            <a href="#header">Subir</a>
            </div>
    </main>
    <footer>
        <p>Desenvolvido por Matheus Martins</p>
    </footer>
</body>

</html>